{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "check it out here: https://ronald-luo.github.io/personal-website/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronald-luo/personal-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronald-luo/personal-website/issues"
  },
  "homepage": "https://github.com/ronald-luo/personal-website#readme"
}
